Casey Jones
[Intro]
e|-8h10---8-----------------|---------------------|
B|-8h10---8-----------------|---------------------|
G|------------/8-7-5--------|-------5--5~---------|
D|--------------------7--3--|---/7----------------|
A|--------------------------|---------------------|
E|--------------------------|---------------------|
[Chorus]
C                   F
Driving that train, high on cocaine,
F                                 C
Casey Jones you better watch your speed.
C              F
Trouble ahead, trouble behind,
F                                        C
and you know that notion just crossed my mind. 
[Verse 1]
C               D
This old engine makes it on time,
F                              G
Leaves central station ’bout a quarter to nine,
C                      D
Hits river junction at seventeen to,
     F          E                 Am        G
At a quarter to ten you know it’s travlin’ again.
[Chorus]
[Verse 2]
Trouble ahead, lady in red,
Take my advice you’d be better off dead.
Switchman’s sleeping, train hundred and two is
On the wrong track and headed for you.
[Chorus]
[Instrumental]
[Verse 3]
Trouble with you is the trouble with me,
Got two good eyes but you still don’t see.
Come round the bend, you know it’s the end,
The fireman screams and the engine just gleams...
[Chorus]
[Outro]
C                   Bb      F
Driving that train, high on cocaine,
F                                 C
Casey Jones you better watch your speed.
C              Bb      F
Trouble ahead, trouble behind,
F                                        C
and you know that notion just crossed my mind.
[Chorus] 
Am                 D7      G               C
and you know that notion just crossed my mind.
