Desolation Row by Bob Dylan
transcribed by MaxxDaddy

**Capo 4th fret and drop low E string to C**


Intro:

C Csus C Csus

-------------------------------------
-------------------------------------
---------0-----------0---------------
---0h2h3----3-2---/3---3-2-0-0h2p0---
-3---------------------------------3-
-------------------------------------

start verse

(these licks follow each measure)

---------------
---------------
---------0-----
---0-2-3---3~--
-3-------------
---------------

-------0--3-1------------
---1-3--------3h5p3p1-0--
-0-----------------------
-------------------------
-------------------------
-------------------------

------------------
---1h3-1----------
---------2h4-0----
-0-------------2--
------------------
------------------

--1--1--1--1--1----0------
--------------------------
--2--2--2--2--2----0------
--------------------------
-"the circus is in town"--
--------------------------

-0-------------
---3--3--1--0--
-0----0--------
---------------
---------------
---------------

verse 2:
---------0-1-3-1~--
---0-1-3-----------
-0-----------------
-------------------
-------------------
-------------------

---3-1-0h1p0-----------
-------------3-1-0-3~--
-0---------------------
-----------------------
-----------------------
-----------------------

---0-1-0--------------------------------
-3-------1h3p1-0------------------------
-----------------2-0-----0-2-0----------
-------------------------------3-2-0----
--------------------------------------3-
----------------------------------------

-----------------
-----1---1-------
---2---2---2--0--
-3---------------
-----------------
-----------------

------------------
-----1-3----------
---2-----2-0h2p0--
-3----------------
------------------
------------------

---0-1-3-1----
-3---------3~-
--------------
--------------
--------------
--------------

Verse 3:
----1-0------------
--------3h5p3--1-0-
-0-----------------
-------------------
-------------------
-------------------

-3--3--1--1/3-
-5--5--3--3/5-
--------------
--------------
--------------
--------------

-0--1--3--1--0------
-1--3--5--3--1---1--
---------------2----
-----------------2--
-----------------3--
--------------------

-------0-3-1--0h1p0------
---1h3--------------3--1-
-0-----------------------
-------------------------
-------------------------
-------------------------

-----------0-1--
---------1---1--
-------0-----2--
---0-2-------3--
-3--------------
----------------

-3-1-0h1p0---------
-----------3-1-0-1-
-----------------2-
-----------------3-
-------------------
-------------------

verse 4:
-1-0--------------
-----3-1-1h3p1-0--
------------------
------------------
------------------
------------------

-----------------
-0-1-0-----------
-------2-0-------
-----------4-3---
-----------------
-----------------

-----0-3-1-0-------
-1-3---------3-1-1-
-------------------
-------------------
-------------------
-------------------

-0-0--1-1h3----3--3-3h5p3-1-0-0-
-1-1--3-----3--5--5-5---------1-
--------------------------------
--------------------------------
--------------------------------
--------------------------------

-8-5-3-1-0---3h5p3-1-0---0--
---------1-------------1-1--
----------------------------
---------3---------------2--
----------------------------
----------------------------

verse 5
---------------------
---------------------
---------------------
------0-2-0---0-2-3--
----3-------3--------
-7-------------------

---------------
---------------
-2-0-----------
-----3-2p0-----
-----------3-2-
---------------

-------------------
-------------------
---------0---------
---0-2-3---3-2-0---
-3---------------3-
-------------------

-------1-0-0h1-
-0-1-3---------
---------------
---------------
---------------
---------------

-3-1-0-----------
-------3-1-0-0h1-
-----------------
-----------------
-----------------
-----------------

----------------
-3-1-0----------
-------2-0------
-----------4-3--
----------------
----------------

-------0h1p0------------
---1-3-------3-1-0------
-0-----------------2----
---------------------3--
------------------------
------------------------

-5-5/7-7-7-5-5-3-
-6-6/8-8-8-6-6-5-
-----------------
-----------------
-----------------
-----------------

-------0-1-0---
---1-3---------
-0-------------
---------------
---------------
---------------

-------0-1-0------
---1-3-------3-1--
-0----------------
------------------
------------------
------------------

---3-1-0h1p0------
-------------3-1--
-0----------------
------------------
------------------
------------------

verse 6
-8-10-12-10-8-7-5-
------------------
------------------
------------------
------------------
------------------


-------0-1-3-1-3-1--
---1-3--------------
-0------------------
--------------------
--------------------
--------------------

-5-5--3-3--1-1--0--
-6-6--5-5--3-3--1--
-------------------
-------------------
-------------------
-------------------

---3-1-0------------
---------3-1-0-3/5--
-0------------------
--------------------
--------------------
--------------------

-----0-1-3--5-3/5--8--
-1-3------------------
----------------------
----------------------
----------------------
----------------------

-10-12-8-5-8-7--
----------------
----------------
----------------
----------------
----------------

-10-7-8-5-3-3h5p3-1---
----------------------
----------------------
----------------------
----------------------
----------------------

-------0-1-0-----1--
---1-3-------3-1----
-0------------------
--------------------
--------------------
--------------------

-5-5--7-5-3-1-3--
-6-6--8-6-5-3-5--
-----------------
-----------------
-----------------
-----------------

continue with fills throughout verses

fingerpick this throughout harmonica solo:
   4x             2x                2x           4x         2x   
||---0---------||-------------||---0-------||------------||-----------||
||--------5----||----1------1-||-------5---||---0--------||---1-----1-||
||---0------0--||----2--0h2---||---0-----0-||--------2---||---2-0h2---||
||------5------||--3----------||-----5-----||---0------0-||-3---------||
||-3-----------||-------3-----||-3---------||-2----3-----||-----3-----||
||-------------||-------------||-----------||------------||-----------||


Lyrics:

C
They're selling postcards of the hanging.
        F                      C
They're painting the passports brown.
    G
The beauty parlour's filled with sailors.
F                 C
 The circus is in town.
Here comes the blind commissoner.
F                    C
They've got him in a trance.
    G
One hand's tied to the tightrope walker.
F                    C
 The other is in his pants.
        F                  C
And the riot squad they're restless
     F                  C
They need some where to go.
                   G
As lady and I look out tonight
F                C
 From Desolation Row.

Cinderella she seem so easy.
It takes on to know one she smiles.
Then puts her hand in her back pocket,
Betty davis style.
Then in comes Romeo he's moaning.
You Belong to me I believe.
And someone says your in the wrong place my friend
You better leave.
And the only sound that's left
After the ambulances go.
Is Cinderella sweeping up
On Desolation Row.

Now the moon is almost hidden
The stars are beginning to hide
The fortune telling lady
Has already taken all her things inside.
All except for Cane and Able
And the Hunch Back of Notre Dame
Everyone is making love
Or else expecting rain
And the good samaritan he's dressing
He's gettin ready for the show.
He's going to the carinval
Tonight on Desolation Row.

Now Ophelia she's 'neath the window.
For her I feel so afraid.
On her twenty-second birthday
She already is an old maid.
To her death is quite romantic.
She wears an iron vest.
Her profession's her religion,
Her sin is her lifelessness.
And though her eyes are fixed upon
Noah's great rainbow
She spends her time peeking
Into Desolation Row.

Einstien disguised as Robin Hood
With his memories in a trunk
Passed this way an hour ago
With his friend a jealous monk.
He looked so frightful
As he bummed a cigarette
Then went off sniffing drain pipes
And reciting the alphabet.
No you would not think to look at him
That he was famous long ago
For playing electric violin
On Desolation Row.

Doctor filth he keeps his word
Inside a leather cup
But all his sexless patients
Are trying to blow it up.
Now his nurse a local loser
She's in charge of the cyanide hole
And she also keeps the cards that read
Have mercy on his soul.
They all play on penny whistles
You can hear them blow
If you lean your head out far enough
From Desolation Row

Across the street they've nailed the curtains
They're gettin ready for the feast
The phantom of the opera
A perfect image of a priest
They're spoon feeding Casonova
To get him to feel more assured
Then they'll killed him with self confidence
After poisoning him with words
And the phantom shouting to skinning girls
Get outta here don't you know
Casanova is just being punished
For going to Desolation Row.

Now at midnight all the agents
And the superhuman crews
Round up everyone
That knows more than they do.
Then they bring them to the factory
Where the heart attack machines
Is strapped across their shoulders
And then the kerosene
Is brought down from the castles
By insurance men that go
Check to see that nobody is escaping
To Desolation Row

Praise be to Nero's Neptune
The Titanic sails at dawn
And everybody shouting
Which side are you on
And Ezra Pound and T.S. Eliot
Fighting in the captains tower
While calypso signers laugh at them
And fishermen hold flowers
Between the windows of the sea
Where lovely mermaids flow
And nobody has to think too much
About Desolation Row

(harmonica solo)

Yes I received your letter yesterday
About the time the door knob broke.
When you asked me how I was
Was that some kind of joke.
All those people that you mention
Yes I know them they're quite lame.
I had to rearrange their faces
And give them all another name.
Right now I can't read too good
Don't send me no more letters no.
Not unless you mail them from
Desolation Row.