Green Onions
transcribed by Maxxdaddy

blues in F

  rh 
||---F--D#-------||------------------||----------F-----
||---C--C--D---C-||-----D--C#--D#-C#-||---E--D#--C-----
||---------A#----||-----A#-G#--A#----||---C--A#--------
||-F-------------||------------------||--G--------------
  lh
||------A#--C-A#-||--A#-A#-C#--D#-C#-||-C-C--D#--F--D#-||
||-F-F-----------||------------------||----------------||
0
solo

---------G#--A#-G#---------------------BhC-BpA#pG#----------
-F-F---F------------F--F---ChD#-F--F-F--------------F---F-F-

EhF-EhF-EhF--EpD#pC--BhC-A#pG#pF-AhA#-AhA#-AhA#-A#pG#pF-

-A#-A#--A#--F-F-C-A#-G#-F----F-F--C-D#-F-G#-G#------F-G#-A#-A#--G#-F-F-D#----D#--
-G--G---G=----------------D#-----------------------------------------------C---C-

---D#--F-F#hG-F#G-FpD#p--F-D#hF-D#hF-F-D#-F-F-
-C---------------------C----------------------
