Tennessee Jed
[Intro]
    C               G    C
e|---------------------|---------------------|
B|---------------------|---------------------|
G|--7b9r7-5------------|---------------------|
D|----------7----------|---------------------|
A|------------5b7r5-3--|-----3--3--3--3--7---|
E|---------------------|--3h5-5---5-5--------| (repeat)
[Verse 1]
C                                  C G C
Cold iron shackles, ball and chain.
F                            G       C    C G C
Listen to the whistle of the evenin' train.
C              Cdim7      Dm7       C    C7
  You know you,  bound to,  wind up dead. 
       F                     G      C     C G C
If you don't head back to Tennessee Jed.

Rich man step on my poor head.
When you get back, you better butter my bread.
Well you know it's,  like I said.
Better head back to Tennessee Jed. 
Bb  F  G  C
[Chorus]
F          F                C                 G       F
Tennessee, Tennessee, there ain't no place I'd rather be.
C              G     F        C      G     F     G C
Baby won't you carry me...    back to Tennessee. 
[Verse 2]
Drink all day and rock all night.
Law come to get you if you don't walk right.
  Got a letter this mornin' children and,  all it read:
"You better head back to Tennessee Jed."

I dropped four flights and cracked my spine.
Honey, come quick with the iodine.
  Catch a few winks, baby now,  under the bed.
Then you head back to Tennessee Jed.
[Chorus]
I run into Charlie Fog.
Blacked my eye and he kicked my dog.
  My doggie, turned to me,  and he said.
"Let's head back to Tennesse Jed."

I woke up feelin' mean.
I went down to play the slot machine.
  The wheels turned around and the,  letters read:
"You better head back to Tennessee Jed".
Bb  F  G  C
[Chorus]
