US Blues
[Intro]
                       A               A
e|---------------------------------------|
B|---------------------2-2-------------2-|
G|---------------------2-2-------------2-|
D|---------------------2-2-------------2-|
A|---------2/4-2-0-----0-0-2/4-2-0-----0-|
E|-0-2-0-----------2-0------------2-0----|  x2
[Verse 1]
Red and white, blue suede shoes
I'm Uncle Sam, how do you do?
Gimme five, I'm still alive
Ain't no luck, I learned to duck
Check my pulse, it don't change
Stay seventy-two come shine or rain
Wave the flag, pop the bag
Rock the boat, skin the goat
[Chorus]
Wave that flag, wave it wide and high
Summertime done, come and gone, my oh my
[Verse 3]
I'm Uncle Sam, that's who I am
Been hidin' out in a rock and roll band
Shake the hand that shook the hand
Of P.T. Barnum and Charlie Chan
 
Shine your shoes, light your fuse
Can you use them ol' U.S. Blues?
I'll drink your health, share your wealth
Run your life, steal your wife
[Chorus]
[Verse 5]
Back to back, chicken shack
Son of a gun, better change your act
We're all confused, what's to lose?
You can call this song the United States Blues
[Chorus]
[Chorus]
