Lady Madonna The Beatles 
transcribed by maxxdaddy

A       D       A               D
Lady Madonna, children at your feet,     
A              D          F    G   A
Wonder how you manage to make ends meet. 
A               D     A                D
Who finds the money, when you pay the rent?
A                   D         F  G   A
Did you think that money was heaven sent?

Dm7                            G7
Friday night arrives without a suitcase.
C                              Am7
Sunday morning creeping like a nun.
Dm7                                   G7
Monday's child has learned to tie his boot lace.
C    Bm7      Esus  E
See how they run!      

Lady Madonna, baby at your breast,     
Wonder how you manage to feed the rest.

(instrumental verse)

See how they run!      

Lady Madonna, lying on the bed,         
Listen to the music playing in your head. 

(instrumental verse)

Tuesday after noon is never ending
Wednesday morning papers didn't come. 
Thursday night your stockings needed mending    

See how they run!      

Lady Madonna, children at your feet,     
Wonder how you manage to make ends meet. 

A G/B Cm G/B A
A G/B Cm G/B A


verse:

rh
||-ChC#--C#-C-B-----||-ChC#--C#-C-B-------B-C-C#--
||-A-----A--A-G-A---||-A-----A--A-G-A--A--A-A-A-------

lh                                           A
||------------D---D-||---------------F---G---------
||--A---------------||--A--C--D--E---------A--------
||----------D---D---||-------------F---G-----------
||-----C-C#---------||-------D--E-------------------
||-A----------------||-A--C-----------------------

chorus

rh
-D--C--B--D----------------------|--C---B---A---B--------------
-A--A--A--B----------------------|--G---G---G---G---A----------

lh
---D-----------------------------|------------------------------
------C---B---A------------------|----C---B---A-------A---B---C-
-D----------------G---G---G---G--|--------------G---------------
-----C--B---A--------------------|--C---B---A-------A---B---C---
----------------G---G---G---G----|--------------G---------------

rh
---------------------------------|--E-----D-----E---E-----------
-D--C--B--D----------------------|--C-----B-----B---B-----------
-A--A--A--B----------------------|--G-----F-----A---G#----------
lh
---D-----------------------------|------------------------------
------C---B---A------------------|------------------------------
-D----------------G---G---G---G--|------------------------------
-----C--B---A--------------------|--C---B-------E---------------
----------------G---G---G---G----|------------------E-----------


outro
rh
||-C#-C#--C#C#--D--D---D-D--D#--D--C#--||
||-A--A---A-A---B--B---B-B--C---B--A---||

lh
||-------------------------------------||
||---A-----A-------B-----B----C--------||
||-------------------------------------||
||-A----A-------B-----B-----C---B--A---||
||-------------------------------------||
