Wait Until Tomorrow  -  Jimi Hendrix
transcribed by Maxxdaddy

Intro:
||-------------------------------------
||-9h10---9h10p9-----------------------
||-9------9---------------------9------
||-9h11---9h11p9--9-------------9------
||-------------------11-11-9h11--------
||---------------------------------0-0-


-----------------------------------||
----7h8---7h8p7--------------------||
----7-----7----------------7-------||
----7h9---7h9p7------------7-------||
-----------------9-9---7h9---------||
------------------------------0-0--||

Verse:

------5--------5--5-----------------9---7--------
------5-----x--5--5------------7----7---7--10--7-
------6-----x--6--6------------7----7---7--7---7-
------7-----x------------------7----7---7--7---7-
---0------0----------0---------------------------
---------------------------0---------------------
verse riffs:

------------|--------------
------------|--------------
------------|-7------------
--------7-9-|-7h9----------
----7-9-----|-----7h9------
-/9---------|---------7h9--
     8x       alt. tag
-||--------||--------17-17------
-||--------||-16(18)-------(18)-
-||14----14||-16(18)------------
-||14----14||-------------------
-||14h16---||-------------------
-||--------||-------------------

chorus:
----/4--4--/7--7/9--7/9--7~---------------------------
----------------------------------3--3----------------
----/4--4--/7--7/9--7/9--7~-------2--2---------4------
----------------------------------0---------2--4--2h4-
----------------------------------------2h4-----------
-0---------------------------3--3---------------------

Lyrics:

           A                       E9 
Well, I'm standing here, freezing, inside your golden garden
   A                     E9 
Uh got my ladder, leaned up against your wall
    A                             E9 
Tonight's the night we planned to run away together
  A                             E9 
Come on Dolly Mae, there's no time to stall

But now you're telling me... 

Chorus:
E                               G     A
I think we better wait till tomorrow Hey, yeah, hey
(I think we better wait till tomorrow)Girl, what 'chu talkin' 'bout ?
(I think we better wait till tomorrow)Yeah, yeah, yeah

Got to make sure it's right, so until tomorrow, goodnight.
Oh, what a drag. 

Oh, Dolly Mae, how can you hang me up this way ?
Oh, on the phone you said you wanted to run off with me today
Now I'm standing here like some turned down serenading fool
Hearing strange words stutter from the mixed mind of you
And you keep tellin' me that ah... 

Chorus

Got to make sure it's right, until tomorrow, goodnight, oh.
Let's see if I can talk to this girl a little bit here... 

Ow ! Dolly Mae, girl, you must be insane
So unsure of yourself leaning from your unsure window pane
Do I see a silhouette of somebody pointing something from a tree ?
Click bang, what a hang, your daddy just shot poor me
And I hear you say, as I fade away... We don't have to wait till tomorrowHey !

We don't have to wait till tomorrow
What you say ?
(We don't have to wait till tomorrow )
It must have been right, so forever, goodnight, listen at 'cha. 
(We don't have to wait till tomorrow )
Ah ! Do I have to wait ? Don't have to wait
( We don't have to wait till tomorrow )It's a drag on my part
( We don't have to wait till tomorrow )Don't have to wait, uh, hmm ! Ah, no !
( We don't have to wait till tomorrow )
Don't have to wait, don't have to wait, yeah !
( We don't have to wait till tomorrow )Don't have to wait, don't have to wait
( We don't have to wait till tomorrow )Oh, ohI won't be around tomorrow, yeah !
( We don't have to wait till tomorrow )Don't have to wait
( We don't have to wait till tomorrow )Goodbye, bye bye !
( We don't have to wait till tomorrow )Oh, what a mix up
Oh, you gotta be crazy, hey, ow !Don't have to wait till tomorrow. 